@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap");

*:not(svg *) {
  all: unset;
  display: revert;
}

:root {
  --constant-overlay-black-alpha64: rgba(0, 0, 0, 0.64);
  --constant-black: #262a2f;
  --constant-accent: #0083fc;
  --constant-grey: #a3a3a3;
  --constant-grey1: #ebebeb;
  --constant-white: #fff;
  --color-overlay-black: #000;
  --background-zero: var(--constant-white);
  --background-primary: var(--constant-white);
  --foreground-primary: var(--constant-black);
  --color-scheme-border: var(--constant-grey1);
  --container-width: 940px;
  --grid-column-width: 60px;
  --container-padding: 20px;
  --grid-gap: 20px;

  color-scheme: light;
}

[scheme="dark"] {
  --background-zero: #131517;
  --background-primary: var(--constant-black);
  --foreground-primary: var(--constant-white);
  --color-scheme-border: transparent;

  color-scheme: dark;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--background-zero);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--foreground-primary);
  min-width: calc(var(--container-width) + 2 * var(--container-padding));
}

.--prevent-scroll {
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-padding);
  max-width: var(--container-width);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, var(--grid-column-width));
  gap: var(--grid-gap);
}
